<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.acer.ass.Display">

    <TextView
        android:id="@+id/TVusername"
        android:layout_width="102dp"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        android:text="Welcome,"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="31dp" />

    <TextView
        android:id="@+id/TVusername"
        android:layout_width="158dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:text="@string/emptyString"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="148dp" />

</android.support.constraint.ConstraintLayout>
